daticaldb.hammer = Location of Datical DB CLI hammer.bat or hammer.sh
daticaldb.hammer.description = This is the fully qualified path and command for Datical DB. Typically, this is found in your installation directory under "repl".
daticaldb.hammer.error = Please enter the fully qualified path and command for Datical DB CLI.

daticaldb.drivers = Location of JDBC Drivers
daticaldb.drivers.description = This is the fully qualified directory that contains the JDBC Drivers.
daticaldb.drivers.error = Please enter the fully qualified directory that contains the JDBC Drivers.

daticaldb.projectDir = Location of Datical DB project.
daticaldb.projectDir.description = This is the fully qualified path to the Datical DB project.
daticaldb.projectDir.error = Please enter the fully qualified path and command for Datical DB CLI.
